#
customer.name=TNT

#Data source default (gpa) (server + client)
connection.url=jdbc:datadirect:openedge://nldorsmedev03:11016;databaseName=gpa
driver.class=com.ddtek.jdbc.openedge.OpenEdgeDriver
user.name=sysprogress
password=sysprogress
db.name=gpa

#Data source 2 (wsl)(server + client)
ds2.connection.url=jdbc:datadirect:openedge://nldorsmedev03:11013;databaseName=wsl
ds2.driver.class=com.ddtek.jdbc.openedge.OpenEdgeDriver
ds2.user.name=sysprogress
ds2.password=sysprogress
ds2.db.name=wsl


#Upload folder for the server
upload.folder=C\:\\Temp\\UPLOAD
#Archive folder for the server
archive.folder=C\:\\Temp\\UPLOAD\\ARCHIVE
#Error folder for the server
error.folder=C\:\\Temp\\UPLOAD\\ERROR

#server switches
autocomplete=N
# The switches below will work only when autocomplete=Y
autocomplete.rate=Y
autocomplete.article=Y
autocomplete.tariff=Y
autocomplete.account=Y
calculate.tax.value=Y

#Set number additional units= number of packages
switch.1=N
#Generate Error when Tariff code from set up not equals the tariff code from interface file.
switch.2=N
#Fill M13,14 and 15 with the article description from article table
switch.3=N

#Upload folder for the client
upload.folder_remote=\\\\Laptop-atn3\\upload

#Report(client only)
report.folder=reports

inbound.details=InboundDetails.jasper
stock.details=StockDetails.jasper
negative.stock=NegativeStock.jasper
error.details=ErrorDetails.jasper
totals.details=TotalsDetails.jasper
imp.details=ImpDetails.jasper

#Misc (server + client)
# for server part host will be localhost
# for client part host=IP(DNS) of the server
comm.server.host=localhost
comm.server.port=8881

jms.host=localhost
jms.port=61616

#client properties (not required for server)
server.root=\\\\Laptop-atn3\\gpa
#logo (default Kewill logo)
logo.uri=

