# java-projects

GPA/: .cvsignore  .dbeaver-data-sources.xml  build.xml
GPA/GPA/: .classpath  .project  gpa.xml
GPA/GPA/conf/: Logging.properties
GPA/GPA/reports/: ErrorDetails.jrxml  StockDetails.jrxml  TotalsDetails_SubAccount.jrxml
GPA/GPA/src/com/foursoft/gpa/: GpaCore.java  InterfaceController.java  Main.java
GPA/GPA/src/com/foursoft/gpa/client/: CodeBookGrid.java  ExcgrpGrid.java  ExciseTariffs.java  GpaDashboard.java  GpaDetailsGrid.java  GpaDetailsSelect.java  RequestsGrid.java
GPA/GPA/src/com/foursoft/gpa/clientfx/: ArticleListMainApp.java  ArticleMasterApp.java  EntResetMainApp.java  ImpResetMainApp.java  PrmchkListApp.java  RateListMainApp.java  SqlBrowserApp.java  SynchronizationService.java
GPA/GPA/src/com/foursoft/gpa/clientfx/calendar/: DatePane.java  DatePicker.java  DecadesView.java  MainStackPane.java  MonthView.java  YearView.java
GPA/GPA/src/com/foursoft/gpa/clientfx/controller/: ArticleListController.java  DashboardNewController.java  FileInterfaceLogController.java  PrmchkListController.java  RateListController.java  ResetRequestController.java  TariffListController.java
GPA/GPA/src/com/foursoft/gpa/clientfx/css/: dashboard.css
GPA/GPA/src/com/foursoft/gpa/clientfx/model/: CodeBookModel.java  ImpDetailsModel.java  MenuModel.java  RatesModel.java  TariffModel.java
GPA/GPA/src/com/foursoft/gpa/clientfx/view/: ArticleList.fxml  ArticleMaster.fxml  Dashboard-new.fxml  Dashboard-old.fxml  Dashboard-orig.fxml  DomprocDetailsSelect.fxml  GpaRequestLog.fxml  ImpDetails.fxml  PrmchkList.fxml  RateList.fxml  ResetRequest.fxml
GPA/GPA/src/com/foursoft/gpa/db/: Arttar.java  Cdbksec.java  Cdbktable.java  ConnectionDB.java  ConnectionLocal.java  Custkey.java  Defdata.java  Exc.java  Excrel.java  Femart.java  Femerr.java  Feminb.java  Femuti.java  Femutu.java  Gpareq.java  Interfaces.java  MenuLinks.java  OpenTabs.java  Prmchk.java  Ranges.java  Stock.java  TableDescription.java  Tariff.java
GPA/GPA/src/com/foursoft/gpa/jobs/: CommunicationService.java  CompanyProcessor.java  DiskProcessor.java  InboundProcessor.java  TransitProcessor.java  XmlFilesProcessor.java  XmlToImportProcessor.java  XmlToInboundProcessor.java  XmlToTransitProcessor.java
GPA/GPA/src/com/foursoft/gpa/models/: CodesGridModel.java  ExcgrpGridModel.java  GpaDetailsGridModel.java  GpaDetailsGridRender.java  RequestsGridModel.java
GPA/GPA/src/com/foursoft/gpa/reporting/: TotalsDetailsReport.java
GPA/GPA/src/com/foursoft/gpa/reporting/beans/: ErrorOverviewBean.java  StockOverviewBean.java
GPA/GPA/src/com/foursoft/gpa/resourcebundle/: reports_i18n.properties
GPA/GPA/src/com/foursoft/gpa/utils/: AppMenu.java  ApplicationConstants.java  CodeVak37.java  Codetable.java  ControleBrochure.java  Details.java  DiskErrorsModel.java  Excise.java  GpaCalculator.java  MapinPersist.java  MovementReferenceNumber.java  ProcessSemaphore.java  Processors.java  Protocol.java  Resources.java  VatNumber.java  XmlDataProcessor.java
GPA/GPA/xsd/: feminb.xsd  femrel.xsd
GPA/Scripts/: Script.sql
GPA/conf/: Settings.properties  client.db  log4j.properties
GPA/reports/: ImpDetails.jrxml  InboundDetails.jrxml  NegativeStock.jrxml  TotalsDetails.jrxml
GPA/src/com/foursoft/gpa/: Disk.java  ExchangeRateService.java
GPA/src/com/foursoft/gpa/client/: DomprocDetailsSelect.java  DrinkFrame.java  ProductGrid.java  ProductsFrame.java  Requests.java  TotalsDetailsSelect.java
GPA/src/com/foursoft/gpa/clientfx/: ArticleAddEditMainApp.java  AutoCompleteComboBoxListener.java  CodeBookMainApp.java  Dashboard.java  DashboardNew.java  DiskErrorsMainApp.java  DragTab.java  DraggableTab.java  EntRequestMainApp.java  ExternalApplication.java  FXTabs.java  FileInterfaceLogApp.java  GpaRequestLogApp.java  GpaRequestLogConsumer.java  ImpDetailsMainApp.java  ImpRequestMainApp.java  LogViewerApp.java  PrmchkEntListApp.java  ResetMainApp.java  ResetRequestMainApp.java  TariffListMainApp.java
GPA/src/com/foursoft/gpa/clientfx/calendar/: AnimatedStackPane.java  CalendarView.java  MainNavigationPane.java
GPA/src/com/foursoft/gpa/clientfx/controller/: ArticleAddEditController.java  ArticleMasterController.java  CodeBookController.java  DashboardController.java  DiskErrorsController.java  GpaRequestLogController.java  ImpDetailsController.java  PrmchkEntListController.java  RequestController.java
GPA/src/com/foursoft/gpa/clientfx/css/: calendarstyle.css
GPA/src/com/foursoft/gpa/clientfx/img/: ImageLoader.java
GPA/src/com/foursoft/gpa/clientfx/model/: ArticleModel.java  IntlogModel.java  RequestModel.java
GPA/src/com/foursoft/gpa/clientfx/view/: ArticleAddEdit.fxml  CodeBook.fxml  Dashboard.fxml  DiskErrors.fxml  FileInterfaceLog.fxml  GpaRequest.fxml  PrmchkEntList.fxml  TariffList.fxml
GPA/src/com/foursoft/gpa/db/: Account.java  Article.java  Cdbk.java  Domproc.java  Excgrp.java  Excsrt.java  Exctar.java  Femimp.java  Femlog.java  Femrel.java  Femtra.java  Intlog.java  Mapin.java  Rates.java  Tarlvo.java  Transcodes.java
GPA/src/com/foursoft/gpa/jobs/: DomprocProcessor.java  ExchangeRateProcessor.java  ImportProcessor.java  ProductProcessor.java  XmlAccountProcessor.java  XmlArticleProcessor.java
GPA/src/com/foursoft/gpa/models/: RequestsGridRender.java  TariffDrinkGridModel.java
GPA/src/com/foursoft/gpa/reporting/: ErrorOverviewReport.java  ImpDetailsReport.java  InboundDetailsReport.java  MyViewer.java  NegativeStockReport.java  StockOverviewReport.java
GPA/src/com/foursoft/gpa/reporting/datasources/: ErrorOverviewBeansDataSource.java  StockOverviewBeansDataSource.java
GPA/src/com/foursoft/gpa/utils/: DateUtils.java  FileProcessors.java  FileUtils.java  GenericClass.java  StaticUnits.java  StockUtils.java  TariffCode.java  TopFileFilter.java  Uploader.java  XmlHandler.java  XmlValidator.java
GPA/src/com/foursoft/gpa/utils/cache/: MemoryCache.java
GPA/src/com/foursoft/gpa/utils/logger/: AppLogFormatter.java
GPA/xsd/: femart.xsd  femimp.xsd  femtra.xsd
General/commons-daemon-1.0.15-bin-windows/: test.bat  (+2 more)
(+2 files in other folders)
