<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="568.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foursoft.gpa.clientfx.controller.DashboardController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File" />
        <Menu mnemonicParsing="false" text="Edit" />
        <Menu mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="477.0" prefWidth="825.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="5.0" layoutY="14.0" prefHeight="25.0" style="-fx-background-color: #4D94B7;" text="Requests" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Region layoutX="14.0" layoutY="40.0" prefHeight="301.0" prefWidth="901.0" style="-fx-border-color: #4D94B7; -fx-background-color: #DBE7EF;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
            <TableView fx:id="requestGrid" layoutX="20.0" layoutY="59.0" prefHeight="260.0" prefWidth="867.0" style="-fx-border-width: 0;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="46.0" text="ID" />
                <TableColumn fx:id="typeColumn" prefWidth="101.0" text="Type" />
                <TableColumn fx:id="periodColumn" prefWidth="116.0" text="Period" />
                  <TableColumn fx:id="statusColumn" minWidth="1.0" prefWidth="118.0" text="Status" />
                  <TableColumn fx:id="detailsColumn" prefWidth="472.0" text="Details" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </children>
</VBox>
