<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foursoft.gpa.clientfx.controller.ImpDetailsController">
   <top>
      <HBox fx:id="searchBox" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ComboBox fx:id="refCombo" prefWidth="150.0" />
            <ComboBox fx:id="conditionCombo" prefHeight="25.0" prefWidth="151.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="ref1Search" prefHeight="25.0" prefWidth="237.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#buttonPressed" text="Search">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <StackPane>
         <children>
            <BorderPane fx:id="progressPane" opacity="0.74" style="-fx-background-color: #CDCDCD;">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <center>
                  <ImageView fitHeight="142.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/busy.gif" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <TableView fx:id="grid" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="a3Column" prefWidth="136.0" text="A3" />
                <TableColumn fx:id="periodColumn" prefWidth="70.0" text="Period" />
                  <TableColumn fx:id="articleColumn" prefWidth="135.0" text="Article" />
                  <TableColumn fx:id="invoiceColumn" prefWidth="129.0" text="Invoice" />
                  <TableColumn fx:id="custValueColumn" prefWidth="79.0" text="Cust. value" />
                  <TableColumn fx:id="ref1Column" minWidth="0.0" prefWidth="182.0" text="Ref 1" />
                  <TableColumn fx:id="ref2Column" minWidth="0.0" prefWidth="172.0" text="Ref 2" />
                  <TableColumn fx:id="ref3Column" minWidth="0.0" prefWidth="153.0" text="Ref 3" />
                  <TableColumn fx:id="ref4Column" prefWidth="233.0" text="Ref 4" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
