<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="315.0" prefHeight="372.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foursoft.gpa.clientfx.controller.CodeBookController">
  <children>
      <TableView fx:id="codeBookGrid" layoutX="14.0" layoutY="69.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="codeColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="Code" />
          <TableColumn fx:id="descrColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="371.0" text="Description" />
          <TableColumn fx:id="remarksColumn" minWidth="0.0" prefWidth="285.0" text="Remarks" />
        </columns>
      </TableView>
      <Label fx:id="tableName" layoutX="10.0" layoutY="14.0" text="[VAR NAME]" textFill="#0f80d9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
